[gd_scene load_steps=4 format=3 uid="uid://bhukbgss3gw1c"]

[ext_resource type="Script" path="res://scenes/Damage1.gd" id="1_lu38w"]
[ext_resource type="Texture2D" uid="uid://bivk5n8i3vnqc" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue.png" id="2_uamo4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om2f0"]
radius = 30.0
height = 104.0

[node name="FallingFish" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_lu38w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.766931, -0.766931)
texture = ExtResource("2_uamo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.785258, 0.785258)
shape = SubResource("CapsuleShape2D_om2f0")
